{
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "exit 0",
  "redirects": [
    { "source": "/index.php", "destination": "https://app.kumatalent.com/index.php", "permanent": false }
  ]
}
